<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.natalia.lifemanagementfirst.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/directions16" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="?android:attr/actionModeCloseDrawable" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="1dp"


            android:onClick="onArrowClick"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:fabSize="mini"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@drawable/rightarrowicon" />


    </FrameLayout>


</LinearLayout>

