<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/currentcyclebackground"
    android:orientation="vertical"
    tools:context="com.example.natalia.lifemanagementfirst.currentCycleActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewcycle_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"

            android:foregroundGravity="center"
            android:text="Current Cycle"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:id="@+id/textViewcurrentcycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-10dp"
            android:autoText="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/imageButton_currentcycle"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/leftarrowicon_cycle"
            android:elevation="20dp"
            android:scaleType="fitXY" />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
